2019-12-30 11:51:42.731 AWST [4414] LOG:  starting PostgreSQL 12.1 on x86_64-apple-darwin19.0.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.12), 64-bit
2019-12-30 11:51:42.734 AWST [4414] LOG:  could not bind IPv6 address "::1": Address already in use
2019-12-30 11:51:42.734 AWST [4414] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-12-30 11:51:42.734 AWST [4414] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-12-30 11:51:42.734 AWST [4414] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-12-30 11:51:42.734 AWST [4414] WARNING:  could not create listen socket for "localhost"
2019-12-30 11:51:42.734 AWST [4414] FATAL:  could not create any TCP/IP sockets
2019-12-30 11:51:42.734 AWST [4414] LOG:  database system is shut down
2019-12-30 11:53:41.445 AWST [788] FATAL:  lock file "postmaster.pid" already exists
2019-12-30 11:53:41.445 AWST [788] HINT:  Is another postmaster (PID 751) running in data directory "/usr/local/var/postgres"?
2019-12-30 11:55:05.338 AWST [1401] FATAL:  lock file "postmaster.pid" already exists
2019-12-30 11:55:05.338 AWST [1401] HINT:  Is another postmaster (PID 1033) running in data directory "/usr/local/var/postgres"?
